p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}

svg {
    pointer-events: none;
}

.glyph {
    cursor: pointer;
    pointer-events: visiblePainted;
}


.MicrosoftMap, svg {
    cursor: default;
}
